REACT_APP_API_ENDPOINT=api/v1/
REACT_APP_API_HOST=limcore.dev.iamrobot.xyz/
REACT_APP_CHAT_ENDPOINT=ws/chat/
REACT_APP_DEBUG=true
MODE=development #вместо process.env.NODE_ENV
VERSION=1.0.0
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
